{
  "name": "openseadragonselection",
  "version": "1.1.1",
  "description": "An OpenSeadragon plugin to allow selecting part of the zoomable image and getting the corresponding coordinates.",
  "main": "dist/openseadragonselection.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "gulp uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picturae/openseadragonselection.git"
  },
  "keywords": [
    "openseadragon",
    "selection",
    "crop"
  ],
  "author": "Petar Petrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picturae/openseadragonselection/issues"
  },
  "homepage": "https://github.com/picturae/openseadragonselection#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^2.0.5",
    "gulp-plumber": "^1.2.1",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jshint-stylish": "^2.2.1",
    "jshint": "^2.12.0"
  }
}
